{
  "name": "gwhitcher/cakeblog",
  "description": "An open source blog software. Written in PHP with the CakePHP framework.",
  "type": "project",
  "license": "MIT",
  "version": "1.0.0",
  "require": {
    "php": ">=5.4",
    "cakephp/cakephp": "~3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "cakeblog\\": "./vendor/gwhitcher/cakeblog/src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "cakeblog\\Test\\": "tests",
      "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
    }
  }
}
